PORT = 3000

DB_PASSWORD = ClaveReto2
DB_URL = mongodb://juanrodriguez9914:ClaveReto2@cluster0-shard-00-00.firfo.mongodb.net:27017,cluster0-shard-00-01.firfo.mongodb.net:27017,cluster0-shard-00-02.firfo.mongodb.net:27017/?ssl=true&replicaSet=atlas-9o8r10-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

appName = pruebaTecnica2

SECRET_KEY = Reto2